###################
##               ##
##     SINOS     ##
##               ##
###################

# Configuration File

# Port in which the Event Channel Manager should run.
# If not provided, the default Java RMI port (1099) will be taken.
port=4000

# Number of attempts to contact a publisher or subscriber. (e.g., for
# notifying publication or disconnection). 
# Default Value = 10
attempts=5

# Timeout (seconds) for attempting to contact a publisher or subscriber (e.g.,
# for notifying publication or disconnection). 
# Default Value = 60 seconds
timeout=10

# Inactivity timeout of a channel (seconds).
# The channel that is inactive (i.e., is not performing publications), is 
# automatically closed after the specified timeout, if there are no connected 
# publishers. 
# Default Value = 60 seconds
channel-inactivity-timeout=10

# Log levels:
# SEVERE = errors and exceptions
# WARNING = warnings and exceptions
# INFO = debug-level output
java.util.logging.ConsoleHandler.level = INFO


# DO NOT CHANGE THE CONFIGURATIONS BELOW

# logging
handlers = java.util.logging.ConsoleHandler
