<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 17 16:33:07 BRT 2013 -->
<title>br.ufes.inf.lprm.sinos.common</title>
<meta name="date" content="2013-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/ufes/inf/lprm/sinos/common/package-summary.html" target="classFrame">br.ufes.inf.lprm.sinos.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PublicSituationParticipant.html" title="class in br.ufes.inf.lprm.sinos.common" target="classFrame">PublicSituationParticipant</a></li>
<li><a href="PublicSituationType.html" title="class in br.ufes.inf.lprm.sinos.common" target="classFrame">PublicSituationType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DisconnectionReason.html" title="enum in br.ufes.inf.lprm.sinos.common" target="classFrame">DisconnectionReason</a></li>
<li><a href="NotificationType.html" title="enum in br.ufes.inf.lprm.sinos.common" target="classFrame">NotificationType</a></li>
</ul>
</div>
</body>
</html>
