<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 17 16:33:07 BRT 2013 -->
<title>SituationChannel</title>
<meta name="date" content="2013-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SituationChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SituationChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufes/inf/lprm/sinos/publisher/SituationChannel.html" target="_top">Frames</a></li>
<li><a href="SituationChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufes.inf.lprm.sinos.publisher</div>
<h2 title="Class SituationChannel" class="title">Class SituationChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufes.inf.lprm.sinos.publisher.SituationChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SituationChannel</span>
extends java.lang.Object</pre>
<div class="block">This class creates a channel for publishing situations of a specific type in a specific SiNoS Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html#SituationChannel(java.lang.String, int, java.lang.Class)">SituationChannel</a></strong>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.Class&lt;? extends br.ufes.inf.lprm.situation.SituationType&gt;&nbsp;situationType)</code>
<div class="block">Creates a new Situation Channel in the specified host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html#SituationChannel(java.lang.String, int, java.lang.Class, java.util.logging.Level)">SituationChannel</a></strong>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.Class&lt;? extends br.ufes.inf.lprm.situation.SituationType&gt;&nbsp;situationType,
                java.util.logging.Level&nbsp;logLevel)</code>
<div class="block">Creates a new Situation Channel in the specified host and port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html#closeChannel()">closeChannel</a></strong>()</code>
<div class="block">Closes this situation channel, if it is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html#onDisconnection(br.ufes.inf.lprm.sinos.common.DisconnectionReason)">onDisconnection</a></strong>(<a href="../../../../../../br/ufes/inf/lprm/sinos/common/DisconnectionReason.html" title="enum in br.ufes.inf.lprm.sinos.common">DisconnectionReason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html#publish(br.ufes.inf.lprm.situation.SituationType)">publish</a></strong>(br.ufes.inf.lprm.situation.SituationType&nbsp;situation)</code>
<div class="block">Publishes a situation in this situation channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SituationChannel(java.lang.String, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SituationChannel</h4>
<pre>public&nbsp;SituationChannel(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.Class&lt;? extends br.ufes.inf.lprm.situation.SituationType&gt;&nbsp;situationType)
                 throws java.rmi.RemoteException,
                        java.rmi.NotBoundException</pre>
<div class="block">Creates a new Situation Channel in the specified host and port. The new channel will publish situations only of the specified situation type.
 Log level is initialized as SEVERE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Address (URL or IP) of the SiNoS Service that will publish the situations.</dd><dd><code>port</code> - Port number of the SiNoS Service that will publish the situations</dd><dd><code>situationType</code> - Type of situation which will be published by this situation channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Indicates the occurrence of a communication-related exception during the execution of this remote method call.</dd>
<dd><code>java.rmi.NotBoundException</code> - Indicates that there is no event channel running in the provided host.</dd></dl>
</li>
</ul>
<a name="SituationChannel(java.lang.String, int, java.lang.Class, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SituationChannel</h4>
<pre>public&nbsp;SituationChannel(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.Class&lt;? extends br.ufes.inf.lprm.situation.SituationType&gt;&nbsp;situationType,
                java.util.logging.Level&nbsp;logLevel)
                 throws java.rmi.RemoteException,
                        java.rmi.NotBoundException</pre>
<div class="block">Creates a new Situation Channel in the specified host and port. The new channel will publish situations only of the specified situation type.
 Log level is initialized as SEVERE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Address (URL or IP) of the SiNoS Service that will publish the situations.</dd><dd><code>port</code> - Port number of the SiNoS Service that will publish the situations</dd><dd><code>situationType</code> - Type of situation which will be published by this situation channel.</dd><dd><code>logLevel</code> - Level of logger output. It can be: SEVERE (errors and exceptions), WARNING (warnings and exceptions) or INFO (debug-level output).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Indicates the occurrence of a communication-related exception during the execution of this remote method call.</dd>
<dd><code>java.rmi.NotBoundException</code> - Indicates that there is no event channel running in the provided host.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannel</h4>
<pre>public final&nbsp;void&nbsp;closeChannel()
                        throws java.rmi.RemoteException</pre>
<div class="block">Closes this situation channel, if it is open.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Indicates the occurrence of a communication-related exception during the execution of this remote method call.</dd></dl>
</li>
</ul>
<a name="publish(br.ufes.inf.lprm.situation.SituationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public final&nbsp;void&nbsp;publish(br.ufes.inf.lprm.situation.SituationType&nbsp;situation)
                   throws java.rmi.RemoteException</pre>
<div class="block">Publishes a situation in this situation channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>situation</code> - The situation to be published.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Indicates the occurrence of a communication-related exception during the execution of this remote method call.</dd></dl>
</li>
</ul>
<a name="onDisconnection(br.ufes.inf.lprm.sinos.common.DisconnectionReason)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDisconnection</h4>
<pre>public abstract&nbsp;void&nbsp;onDisconnection(<a href="../../../../../../br/ufes/inf/lprm/sinos/common/DisconnectionReason.html" title="enum in br.ufes.inf.lprm.sinos.common">DisconnectionReason</a>&nbsp;reason)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SituationChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufes/inf/lprm/sinos/publisher/SituationChannel.html" target="_top">Frames</a></li>
<li><a href="SituationChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
