<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 17 16:33:07 BRT 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/ufes/inf/lprm/sinos/common/package-tree.html">br.ufes.inf.lprm.sinos.common</a>, </li>
<li><a href="br/ufes/inf/lprm/sinos/publisher/package-tree.html">br.ufes.inf.lprm.sinos.publisher</a>, </li>
<li><a href="br/ufes/inf/lprm/sinos/subscriber/package-tree.html">br.ufes.inf.lprm.sinos.subscriber</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">br.ufes.inf.lprm.sinos.common.<a href="br/ufes/inf/lprm/sinos/common/PublicSituationParticipant.html" title="class in br.ufes.inf.lprm.sinos.common"><span class="strong">PublicSituationParticipant</span></a> (implements java.io.Serializable)</li>
<li type="circle">br.ufes.inf.lprm.sinos.subscriber.<a href="br/ufes/inf/lprm/sinos/subscriber/ServiceConnection.html" title="class in br.ufes.inf.lprm.sinos.subscriber"><span class="strong">ServiceConnection</span></a></li>
<li type="circle">br.ufes.inf.lprm.sinos.publisher.<a href="br/ufes/inf/lprm/sinos/publisher/SituationChannel.html" title="class in br.ufes.inf.lprm.sinos.publisher"><span class="strong">SituationChannel</span></a></li>
<li type="circle">br.ufes.inf.lprm.sinos.subscriber.<a href="br/ufes/inf/lprm/sinos/subscriber/SituationListener.html" title="class in br.ufes.inf.lprm.sinos.subscriber"><span class="strong">SituationListener</span></a>&lt;T&gt;</li>
<li type="circle">br.ufes.inf.lprm.situation.SituationType (implements java.io.Serializable)
<ul>
<li type="circle">br.ufes.inf.lprm.sinos.common.<a href="br/ufes/inf/lprm/sinos/common/PublicSituationType.html" title="class in br.ufes.inf.lprm.sinos.common"><span class="strong">PublicSituationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">br.ufes.inf.lprm.sinos.common.<a href="br/ufes/inf/lprm/sinos/common/NotificationType.html" title="enum in br.ufes.inf.lprm.sinos.common"><span class="strong">NotificationType</span></a></li>
<li type="circle">br.ufes.inf.lprm.sinos.common.<a href="br/ufes/inf/lprm/sinos/common/DisconnectionReason.html" title="enum in br.ufes.inf.lprm.sinos.common"><span class="strong">DisconnectionReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
