<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 17 16:33:07 BRT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../br/ufes/inf/lprm/sinos/subscriber/ServiceConnection.html" title="class in br.ufes.inf.lprm.sinos.subscriber"><span class="strong">ServiceConnection</span></a> - Class in <a href="../br/ufes/inf/lprm/sinos/subscriber/package-summary.html">br.ufes.inf.lprm.sinos.subscriber</a></dt>
<dd>
<div class="block">This class provides means to communicate with a SiNoS Service in order to listen situation nofitications.</div>
</dd>
<dt><span class="strong"><a href="../br/ufes/inf/lprm/sinos/subscriber/ServiceConnection.html#ServiceConnection(java.lang.String, int)">ServiceConnection(String, int)</a></span> - Constructor for class br.ufes.inf.lprm.sinos.subscriber.<a href="../br/ufes/inf/lprm/sinos/subscriber/ServiceConnection.html" title="class in br.ufes.inf.lprm.sinos.subscriber">ServiceConnection</a></dt>
<dd>
<div class="block">Connects to the SiNoS Service that is available in the specified host and port.</div>
</dd>
<dt><span class="strong"><a href="../br/ufes/inf/lprm/sinos/subscriber/ServiceConnection.html#ServiceConnection(java.lang.String, int, java.util.logging.Level)">ServiceConnection(String, int, Level)</a></span> - Constructor for class br.ufes.inf.lprm.sinos.subscriber.<a href="../br/ufes/inf/lprm/sinos/subscriber/ServiceConnection.html" title="class in br.ufes.inf.lprm.sinos.subscriber">ServiceConnection</a></dt>
<dd>
<div class="block">Connects to the SiNoS Service that is available in the specified host and port.</div>
</dd>
<dt><a href="../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html" title="class in br.ufes.inf.lprm.sinos.publisher"><span class="strong">SituationChannel</span></a> - Class in <a href="../br/ufes/inf/lprm/sinos/publisher/package-summary.html">br.ufes.inf.lprm.sinos.publisher</a></dt>
<dd>
<div class="block">This class creates a channel for publishing situations of a specific type in a specific SiNoS Service.</div>
</dd>
<dt><span class="strong"><a href="../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html#SituationChannel(java.lang.String, int, java.lang.Class)">SituationChannel(String, int, Class&lt;? extends SituationType&gt;)</a></span> - Constructor for class br.ufes.inf.lprm.sinos.publisher.<a href="../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html" title="class in br.ufes.inf.lprm.sinos.publisher">SituationChannel</a></dt>
<dd>
<div class="block">Creates a new Situation Channel in the specified host and port.</div>
</dd>
<dt><span class="strong"><a href="../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html#SituationChannel(java.lang.String, int, java.lang.Class, java.util.logging.Level)">SituationChannel(String, int, Class&lt;? extends SituationType&gt;, Level)</a></span> - Constructor for class br.ufes.inf.lprm.sinos.publisher.<a href="../br/ufes/inf/lprm/sinos/publisher/SituationChannel.html" title="class in br.ufes.inf.lprm.sinos.publisher">SituationChannel</a></dt>
<dd>
<div class="block">Creates a new Situation Channel in the specified host and port.</div>
</dd>
<dt><a href="../br/ufes/inf/lprm/sinos/subscriber/SituationListener.html" title="class in br.ufes.inf.lprm.sinos.subscriber"><span class="strong">SituationListener</span></a>&lt;<a href="../br/ufes/inf/lprm/sinos/subscriber/SituationListener.html" title="type parameter in SituationListener">T</a> extends br.ufes.inf.lprm.situation.SituationType&gt; - Class in <a href="../br/ufes/inf/lprm/sinos/subscriber/package-summary.html">br.ufes.inf.lprm.sinos.subscriber</a></dt>
<dd>
<div class="block">This class provides methods for handling situation notifications from the subscribed channel.</div>
</dd>
<dt><span class="strong"><a href="../br/ufes/inf/lprm/sinos/subscriber/SituationListener.html#SituationListener()">SituationListener()</a></span> - Constructor for class br.ufes.inf.lprm.sinos.subscriber.<a href="../br/ufes/inf/lprm/sinos/subscriber/SituationListener.html" title="class in br.ufes.inf.lprm.sinos.subscriber">SituationListener</a></dt>
<dd>
<div class="block">Initializes the Situation Listener.</div>
</dd>
<dt><span class="strong"><a href="../br/ufes/inf/lprm/sinos/subscriber/SituationListener.html#SituationListener(org.drools.runtime.StatefulKnowledgeSession)">SituationListener(StatefulKnowledgeSession)</a></span> - Constructor for class br.ufes.inf.lprm.sinos.subscriber.<a href="../br/ufes/inf/lprm/sinos/subscriber/SituationListener.html" title="class in br.ufes.inf.lprm.sinos.subscriber">SituationListener</a></dt>
<dd>
<div class="block">Initializes the Situation Listener and enables the mirroring functionality.</div>
</dd>
<dt><span class="strong"><a href="../br/ufes/inf/lprm/sinos/subscriber/ServiceConnection.html#subscribe(br.ufes.inf.lprm.sinos.subscriber.SituationListener)">subscribe(SituationListener&lt;T&gt;)</a></span> - Method in class br.ufes.inf.lprm.sinos.subscriber.<a href="../br/ufes/inf/lprm/sinos/subscriber/ServiceConnection.html" title="class in br.ufes.inf.lprm.sinos.subscriber">ServiceConnection</a></dt>
<dd>
<div class="block">This method subscribes a listener in the connected SiNoS Service.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
